{% extends 'base.html' %}
{% load static %}
{% block title%}{{ customuser.username }} | BIYOUDANSHI {% endblock %}
{% block contents %}
<div class="form-contents">
    <h1>{{ customuser.username }}</h1>
    <p class="mt-5">
        <img src="{% if customuser.thumbnail %}{{customuser.thumbnail.url}}{% else %}{% static 'images/no_photo.JPG' %}{% endif %}" class="rounded-circle profile-photo"></img>
    </p>
    <p class = "mt-5">
        {% if customuser.description %}{{customuser.description | linebreaks }}{% else %} 本文はありません {% endif %}
    </p>
</div>
{% endblock %}