{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block title %}ユーザー登録 | BIYOUDANSHI{% endblock %}
{% block contents %}
<div class = "form-content">
    <h1 class= "mb-4">ユーザー登録</h1>
    <center><h1>ユーザー登録</h1></center>
    <form method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        {% bootstrap_form form %}
        <button class = "btn btn-info btn-block" type = "submit">登録する</button>
        <p class="mt-3"><a href = "{% url 'account_reset_password' %}" class="text-info">パスワードをお忘れですか？</a></p>
    </form>
</div>
{% endblock %}